@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
/* browser css reset */
*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Hanken Grotesk', sans-serif;
}
/* to center items */
body{
     display: grid; 
     place-items: center; 
     min-height: 100vh; 
 }

 /* Layout */
 .card-container {
    display: flex;
    max-width: 35em;
    box-shadow: 6px 8px 15px 5px hsla(221, 100%, 96%, .78);
    border-radius: .5em;
 }
 .left-card, .right-card {
    border-radius: .625em;
 }

/* Left card / Purple card */
.left-card {
    flex: 1;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%)); 
    color: white;
}
.left-info {
    width: 65%;
    margin: 0 auto;
}
.score-circle {
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)); 
    border-radius: 50%;
    width: 7.5em;
    height: 7.5em;
    margin: 0 auto;
}

.score {
    padding: 1em;
    text-align: center;
}
.score, .score-span {
    font-weight: 700;
    font-size: 1.5em;
}

small {
    font-size: small;
}

h2, .result-text {
    text-align: center;
}
h2 {
    padding: .4em;
}

.result-text {
    padding-bottom: 2em;
}

.result-text, .result-title, small {
    color: hsla(0, 0%, 95%, 0.7);
}

/* Right card / White card */
.right-card {
    flex: 1;
}

.list_items {
    width: 90%;
    margin: -1em auto;
    padding: 1em;

}
li {
    padding: .5em 0;
    margin: .5em;
    border-radius: .25em;
}

ul {
    list-style-type: none;
}

.list__reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.list__reaction .word {
    color: hsl(0, 100%, 67%);
}

.list__memory {
    background-color: hsla(39, 100%, 56%, 0.1);
}
.list__memory .word {
   
    color: hsl(39, 100%, 56%);
}

.list__verbal {
    background-color: hsla(166, 100%, 37%, 0.1);
}

.list__verbal .word {
    color: hsl(166, 100%, 37%);
}

.list__visual {
    background-color: hsla(234, 85%, 45%, 0.1);
}

.list__visual .word {
    color: hsl(234, 85%, 45%)
}

.number {
    float: right;
    margin-right: .5em;
}

.word {
    margin: 1em;
    
}

strong {
    color: hsl(224, 30%, 27%);
}

.number {
    color: gray;
}

.summary-title {
    margin-top: .7em;
}



/* BUTTON */

button {
    width: 100%;
    border: .0625em solid hsl(224, 30%, 27%);
    border-radius: 1.125em;
    padding: .7em;
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-weight: 700;
    margin-bottom: 1.5em;
    margin-top: 1em;
}
.button {
    width: 215px;
    margin: 0 auto;
}
/* TYPOGRAPHY */

h4 {
    padding: 1em;
}
.result-title {
    text-align: center;
    padding-top: 2em;
}


/* FOOTER (& styling for small tag) */
.attribution { 
    font-size: .6875em; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}

/* Media queries  */


@media only screen and (max-width: 37.5em) {
    .card-container{
       flex-direction: column;
    }
    
}
